<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NihonClass</title>
    <link rel="stylesheet" href="alfabetosstyle.css">
</head>

<body>
    <div class="cabeçalho">
        <div class="inicio">
            <div>
                <h1 class="titulo">NihonClass</h1>
            </div>
            <div class="navegador">
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="login.html">AULAS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>HIRAGANA（ひらがな）</h1>
            <table border="1">
                <tr>
                    <td></td>
                    <td></td>
                    <td>K</td>
                    <td>S</td>
                    <td>T</td>
                    <td>N</td>
                    <td>H</td>
                    <td>M</td>
                    <td>Y</td>
                    <td>R</td>
                    <td>W</td>
                    <td>N</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>あ<br>(A)</td>
                    <td>か<br>(Ka)</td>
                    <td>さ<br>(Sa)</td>
                    <td>た<br>(Ta)</td>
                    <td>な<br>(Na)</td>
                    <td>は<br>(Ha)</td>
                    <td>ま<br>(Ma)</td>
                    <td>や<br>(Ya)</td>
                    <td>ら<br>(Ra)</td>
                    <td>わ<br>(Wa)</td>
                    <td>ん<br>(N)</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>い<br>(I)</td>
                    <td>き<br>(Ki)</td>
                    <td>し<br>(Shi)</td>
                    <td>ち<br>(Chi)</td>
                    <td>に<br>(Ni)</td>
                    <td>ひ<br>(Hi)</td>
                    <td>み<br>(Mi)</td>
                    <td></td>
                    <td>り<br>(Ri)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>う<br>(U)</td>
                    <td>く<br>(Ku)</td>
                    <td>す<br>(Su)</td>
                    <td>つ<br>(Tsu)</td>
                    <td>ぬ<br>(Nu)</td>
                    <td>ふ<br>(Fu)</td>
                    <td>む<br>(Mu)</td>
                    <td>ゆ<br>(Yu)</td>
                    <td>る<br>(Ru)</td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>え<br>(E)</td>
                    <td>け<br>(Ke)</td>
                    <td>せ<br>(Se)</td>
                    <td>て<br>(Te)</td>
                    <td>ね<br>(Ne)</td>
                    <td>へ<br>(He)</td>
                    <td>め<br>(Me)</td>
                    <td><br></td>
                    <td>れ<br>(Re)</td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>お<br>(O)</td>
                    <td>こ<br>(Ko)</td>
                    <td>そ<br>(So)</td>
                    <td>と<br>(To)</td>
                    <td>の<br>(No)</td>
                    <td>ほ<br>(Ho)</td>
                    <td>も<br>(Mo)</td>
                    <td>よ<br>(Yo)</td>
                    <td>ろ<br>(Ro)</td>
                    <td>を<br>(Wo)</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <button><a href="jogo_hiragana.html">Vamos praticar?</a></button>

    <div class="container2">
        <div class="header2">
            <h1>KATAKANA（カタカナ）</h1>
            <table border="1">
                <tr>
                    <td></td>
                    <td></td>
                    <td>K</td>
                    <td>S</td>
                    <td>T</td>
                    <td>N</td>
                    <td>H</td>
                    <td>M</td>
                    <td>Y</td>
                    <td>R</td>
                    <td>W</td>
                    <td>N</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>ァ<br>(A)</td>
                    <td>カ<br>(Ka)</td>
                    <td>サ<br>(Sa)</td>
                    <td>タ<br>(Ta)</td>
                    <td>ナ<br>(Na)</td>
                    <td>ハ<br>(Ha)</td>
                    <td>マ<br>(Ma)</td>
                    <td>ヤ<br>(Ya)</td>
                    <td>ラ<br>(Ra)</td>
                    <td>ワ<br>(Wa)</td>
                    <td>ン<br>(N)</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>イ<br>(I)</td>
                    <td>キ<br>(Ki)</td>
                    <td>シ<br>(Shi)</td>
                    <td>チ<br>(Chi)</td>
                    <td>ニ<br>(Ni)</td>
                    <td>ㇶ<br>(Hi)</td>
                    <td>三<br>(Mi)</td>
                    <td></td>
                    <td>リ<br>(Ri)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>ウ<br>(U)</td>
                    <td>ク<br>(Ku)</td>
                    <td>ス<br>(Su)</td>
                    <td>ツ<br>(Tsu)</td>
                    <td>ヌ<br>(Nu)</td>
                    <td>フ<br>(Fu)</td>
                    <td>ム<br>(Mu)</td>
                    <td>ユ<br>(Yu)</td>
                    <td>ル<br>(Ru)</td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>エ<br>(E)</td>
                    <td>ケ<br>(Ke)</td>
                    <td>セ<br>(Se)</td>
                    <td>テ<br>(Te)</td>
                    <td>ネ<br>(Ne)</td>
                    <td>へ<br>(He)</td>
                    <td>メ<br>(Me)</td>
                    <td><br></td>
                    <td>レ<br>(Re)</td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>ォ<br>(O)</td>
                    <td>コ<br>(Ko)</td>
                    <td>ソ<br>(So)</td>
                    <td>ト<br>(To)</td>
                    <td>ノ<br>(No)</td>
                    <td>ホ<br>(Ho)</td>
                    <td>モ<br>(Mo)</td>
                    <td>ヨ<br>(Yo)</td>
                    <td>ロ<br>(Ro)</td>
                    <td>ヲ<br>(Wo)</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <button><a href="jogo_katakana.html">Vamos praticar?</a></button>
</body>

</html>